# CHANGELOG
# 2.3.2
* NEW: Submenu auto align.
* IMPROVED: Submenu auto width. Now the submenu width will set automatically base on the menu item text.
* REMOVED: Template html comments.

# 2.3.1
* FIXED: Do not load google font when disabled. Theme can block google fonts that added by js but it can not block if the font load via an iframe.

# 2.3.0
* FIXED: Anchor links to other pages in menu doesn't work.
* FIXED: Fixed issue Gallery - Item Spacing adding offset on the right.
* FIXED: Fixed issue ensure text remains visible during webfont load.
* FIXED: Fixed issue dropdown menu item does not cover all text.


# 2.2.9
* FIXED: Fixed issue sometime the dot navigation working incorrect.

# 2.2.8
* FIXED: Fix deprecated hook notice.
* FIXED: Fix breadcrumb missing field itemListElement.
* IMPROVED: Dropdown menu cut off in right side.
  
# 2.2.7
* FIXED: Fix menu navigation and dots navigation.
  
# 2.2.6
* FIXED: Fix not working scrolling of navigation links.

# 2.2.5
* FIXED: Remove deprecated functions.
* FIXED: Add alert message when add multiple map but not setup main map.
* FIXED: Fixed Hero section - Rotating text.
* FIXED: Add prefix to the function name isMobile theme.js.
* FIXED: Update WPML String translation related.
* FIXED: Fixed Pricing section - Inverted Style.
* FIXED: Get alt text for image - Section services.

# 2.2.4
* NEW: Support Yoast SEO breadcrumb.
* NEW: Support qTranslate-x in page header cover description.
* NEW: Support emojis in Customizer content.
* IMPROVED: Change link guide to create MailChimp URL.
* FIXED: Yoast SEO metabox display.
* FIXED: Visual Editor error.

# 2.2.3
* FIXED: Menu mobile not display.

# 2.2.2
* FIXED: Javascript error when hide the header on the homepage.
* FIXED: Slider not displaying good in IE 11.
* FIXED: Menu burger on mobile view not working in IE11/Egde.


# 2.2.1
* NEW: Add option to hide the post thumbnail if not exist.
* NEW: Add option to enable/disable gallery image link.
* NEW: Add option to change feature icon hover color.
* NEW: Add the title for feature item's link.
* IMPROVED: Improve mobile navigation menu.
* IMPROVED: Set widh for single post only.
* IMPROVED: Improve search form styling.
* IMPROVED: Improve posts navigation styling.
* IMPROVED: Improve mobile navigation menu.
* IMPROVED: Improve PHP 7+ Compatibility.
* IMPROVED: Improve single post content max width.
* IMPROVED: Improve the page titlebar background option.
* FIXED: Gutenberg - Gallery.
* FIXED: Dots navigation working incorrect when language is not EN.


# 2.2.0
* NEW: Front page sections manager.
* NEW: Support WPForm plugin.
* NEW: Support Gutenberg.
* NEW: Sections navigation label color settings.
* NEW: Support inverse dots color even section not enable.
* FIXED: Remove deprecated jQuery function #319.
* IMPROVED: Theme customize api.
* IMPROVED: Misc control issue.
* IMPROVED: Theme style.

# 2.1.0
* NEW: Sections navigation.
* NEW: Disable disable archive prefix option. See in Customizer -> Theme Options -> Blog Pots.
* NEW: Item content source for Service section.
* NEW: Hide post categories of News section. See in Customizer -> Section News.
* NEW: Custom excerpt length. See in Customizer -> Section News.
* IMPROVED: Improved More Posts button link in News section. 
* IMPROVED: Improved More Posts button link in News section. 
* IMPROVED: Re-Structure customize configs.
* IMPROVED: Re-Structure customize controls.


# 2.0.9
* IMPROVED: Add alt title for gallery images.
* FIXED: Issue hero image resize not properly.
* FIXED: Parallax does not rescale image anymore.

# 2.0.8
* NEW: Setting height for transparent logo.
* IMPROVED: Small strings corrections.
* FIXED: Include hero animation in global animation setting.
* FIXED: Remove duplicate single post thumbnail setting.

# 2.0.7
* NEW: Add hero button target.
* FIXED: Duplicate title on single post.
* FIXED: Duplicate title on product archive.
* FIXED: Contact form issue.


## 2.0.6
* FIXED: JS error issue.

## 2.0.5
* NEW: Support PirateForms.
* IMPROVED: Header cover on single product.
* IMPROVED: WooCommerce header title.
* IMPROVED: Add hook for section parts.
* FIXED: Title on single post & WooCommerce category.
* FIXED: Section background parallax effect.
* FIXED: Parallax issue.
* FIXED: Back to top button z-index.

## 2.0.4
* REMOVED: Remove debug test.

## 2.0.3
* UPDATED: update counter js library to version 2.1.0.
* IMPROVED: String translation texts.
* IMPROVED: Section about.
* IMPROVED: Section services, show section title + description in case without service items.
* IMPROVED: Customize control JS.
* FIXED: Page setting does not work on Shop page.
* FIXED: Jetpack's CDN for all images compatible.
* FIXED: Hero parallax issue.
* FIXED: Site title & tagline color.

## 2.0.2
* NEW: Option to enable page header cover.
* NEW: Option to display page excerpt as header cover description.
* FIXED: Page header cover issue, hide by default.
* REMOVED: Page header excerpt.
* IMPROVED: Customize control JS.

## 2.0.1
* NEW: Add an option to hide breadcrumb on page.
* FIXED: Hero background overlay.
* FIXED: Permalink issue for service items.
* FIXED: Update header transparent color.
* FIXED: Site identity colors.
* FIXED: Page title when header is transparent issue.

## 2.0.0
* NEW: Non-minified js files.
* NEW: Footer widgets section.
* NEW: Rel attribute for author tag.
* NEW: Compare table.
* NEW: Show/hide page title bar.
* NEW: Disable Hero preload icon setting.
* NEW: About layout columns.
* NEW: Service icon size settings.
* NEW: Support retina & transparent logo.
* NEW: Support transparent site title and tagline text colors.
* NEW: Category selection in News section.
* NEW: Page settings.
* NEW: Footer social text color settings.
* NEW: Footer copyright text color settings.
* NEW: Header Layout: Full Width or Contained.
* NEW: Menu position: above or below the Hero section.
* NEW: Menu item padding.
* NEW: Footer copyright link colors.
* NEW: Hero rotating text and background color for layout 1.
* NEW: Add an option to disable default google theme in theme.
* NEW: Add page header cover.
* IMPROVED: Testimonials default color.
* IMPROVED: Latest bootstrap - v4.0.0-alpha.6.
* IMPROVED: Carousel and RTL.
* IMPROVED: Change Actions Required text to Recommended Actions.
* IMPROVED: Move the Footer Social & Newsletter section to Footer Socials.
* IMPROVED: Upsell content.
* FIX: Hero fullscreen issue.
* FIX: Section full width z index.
* FIX: Theme Check Sniffs.
* FIX: Div class fit-vids-style inserted into head.
* FIX: Gallery issue.
* FIX: Escaping missing in several other places.
* REMOVED: wp_reset_query.
* REMOVED: Core settings is not allowed


## 1.4.4
* Fix hero fullscreen issue.

## 1.4.3
* Fix header issue.

## 1.4.2
* Improve front page sections.
* Fix an issue incorrect section position for first menu item is clicked.
* Improve nav menu.
* Add single post options.
* Add filter for section container class.

## 1.4.1
* Fix js error.

## 1.4.0
* Update JS, fix footer issue.

## 1.3.9
* Update Customizer style.
* Update nav bar, hero background.
* Update sanitize email.
* Update parallax for tablet.
* Fixed hero layout 2 issue.
* Fixed WC login & register page layout.


## 1.3.8
* Update WooCommerce layout.

## 1.3.7
* Fix safari menu issue.
* Improve editor customizer.
* Run shortcode in hero content.
* Improve parallax when small padding.
* Update Bootstrap.
* Clean up js fix conflict plugin.
* HTML format for contact text.
* Do not effect custom content by plugins, change `the_content` to `onepress_the_content`


## 1.3.6
* Improve parallax.
* Fix WooCommerce issues.
* Fix a bug load css.map files.


## 1.3.5
* Update responsive parallax.
* Update menu toggle button.
* Fix Header transparent.
* Update menu items selection.

## 1.3.4
* Update parallax.
* Fix issue sometime video lightbox not show.

## 1.3.3
* Fix translation function that is missing a text-domain
* Correct the one text domain is being used.

## 1.3.2
* Fix js syntax.
* Update parallax hero.

## 1.3.1
* Fix social icons.
* Make contact form label full width.
* Update images size for gallery masonry and justified.
* New slider speed option, move hero settings to hero sections.
* Update parallax version.
* Add custom section padding in Customizer.
* Change hero loading icon.
* Remove Magnific-Popup, update lightbox video.

## 1.3.0
* WP 4.7 compatible.
* Support WP 4.7 customizer shortcut.
* Add icon picker.
* Update WC layout template.
* Migrate existing theme CSS to the core option added in WordPress 4.7.
* Fix WooCommerce variations label color.
* Add team member image alt text.
* change copy setting notice message text.

## 1.2.9
* Improve recommend plugins.
* Remove `TGM recommend plugins` file.
* Add copy theme mod function.
* Add option to select site layout.
* Improve gallery and add view more button.

## 1.2.8
* Add sidebar for WooCommerce plugins.
* Fix menu couldn't scroll if have too much sub menu items.
* Improve header.

## 1.2.7
* Fix Mobile Menu button color option on header transparent.

## 1.2.6
* NEW Gallery section.
* Fixed: Hero background image changes when edit in section order & styling.
* Fixed: Hero loading on mobile when use video background.
* Add version for assets files.
* Add breadcrumb for template full width, left sidebar.
* Disable disable animation hero text in Customizer.
* Fix highlight/active latest menu item on large screen.
* Improve parallax section.
* Fix Hero slider overlay on mobile.
* Support services 1 column.
* Fix h1 site title tag close.
* Move .break from reset to document.scss.
* Update WPML config.
* Update translate file.

## 1.2.5
* Update FontAwesome to latest version.
* Remove logo 1.2.0 fallback.
* Fix customizer issue.
* Add filter the content for features items.
* Update WPML config file.
* Fix google font family issue.
* Fix editor error when resize browser.
* Speedup customizer.
* Home logo click to scroll to top without reload page.
* Add demo import content tab.

## 1.2.4
* Fix issue can click to nav link.

## 1.2.3
* Fix Background image full screen when header transparent.
* Fix issue No Custom CSS under Theme Options when defined DISALLOW_FILE_EDIT = false.
* Fix issue counter section.
* Close the mobile menu when click on any menu links.
* Update new WordPress.org theme-check requirements

## 1.2.2
* Update selective refresh render callback.
* Remove capability for hero animation settings.
* Use Shortcode within section description.
* Fix a bug can't auto embed code.
* Update editor preview.

## 1.2.1
* Improve menu scroll.
* Fix translation issues.
* Change smooth scroll for hero.
* Support custom logo for WP 4.5
* Add options to change footer background color.
* Add customizer selective refresh.
* Improve customizer editor.
* Add style option for Heroe buttons.
* Fix team member layouts.
* Update string translation.
* Fix Background overlay color of hero section is missing on mobile.

## 1.2.0
* Fixed JS syntax error for WP 4.5.
* Fixed fa icon and text alignment in address area.

## 1.1.9
* Add Hero options settings
* Remove default service data.
* Remove default about data.
* Fix feature items break layout.
* Add Features/Services item image.
* Add Features/Services item image.
* Add Support feature description HTM

## 1.1.8
* Update pot file.
* Change text area to JS Editor control.
* Fix a bug lost custom section styling if section id not set.
* Add custom css code in customizer.
* Add action notification bubble in menu.
* Add condition to check section heading area.

## 1.1.7
* Change "Add a item" to "Add an item"
* Fix checkbox in repeater control always checked.


## 1.1.6
* Update hero section template
* Fix a bug missing quicktags tool bar for editor control.
* Add breadcrumb for archive page


## 1.1.5
* New: WooCommerce compatibility.
* New: BreadCrumb NavXT compatibility.
* New section: Features.
* Unlimited footer social icons.
* Update readme.txt and declare theme copyright.
* Switch from `query_posts` to WP_Query.
* Add more template hook for child theme.
* Add transparent header.
* Fixed issue broken layout on Services section.
* Add editor customizer control.
* Add color alpha customizer control.
* Improve repeater customizer control.
* Add custom link for member on team section.
* Add a hero layout content.


## 1.1.4
* Fix a bug merge data incorrect for customizer.

## 1.1.3
* Add parallax for hero section
* Add hook `onepress_dashboard_theme_links` to theme dashboard.
* Add about section description.
* Fixed hide video media bg bug
* Fixed sometime customizer show js error.
* Change support ticket url.
* Add site primary color settings.
* Add Header styling.

## 1.1.2
* Improve customize control.

## 1.1.1
* Replace Team Member content from user meta data to media meta data.
* New: Video Lightbox section.
* Small bug fixes and style improvement.

## 1.1.0
* Fixed `site-content` padding top issue.
* New option: Disable sticky header on scroll
* Add required actions tab in theme dashboard.

## 1.0.9
* Remove logo text customizer option.
* Remove Hero section default data.

## 1.0.8
* Remove default logo from customizer + header.
* Remove demo content in frontpage template.
* Change the way customizer handle contents on fronpage template.

## 1.0.7
* Fixed the heading font issue.
* Improvements of section style.
* Change theme author link to theme link.
* Remove testimonials section as it should be handle via plugin.

## 1.0.6
* Quick fix for the_title_attribute issue.

## 1.0.5
* Replace custom demo content with lorem content type.
* Add inverted style for section.
* Add theme dashboard page.
* Escape content before output.
* Some small bug fixes and style change.

## 1.0.4
* New section: Counter, Testimonials
* Move fontpage customizer content to Front Page template.
* Some small style change and code cleanup.

## 1.0.3
* Code cleanup and bug fixes.
* Replace author socal profile link with # value.
* All text are now translatable.

## 1.0.2
* Code cleanup and bug fixes.

## 1.0.1
* Update Hero section.
* Update version


## 1.0.0
* Initial release
